/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* LCD */
#define LCD_LCDPort__0__INTTYPE CYREG_PICU12_INTTYPE0
#define LCD_LCDPort__0__MASK 0x01u
#define LCD_LCDPort__0__PC CYREG_PRT12_PC0
#define LCD_LCDPort__0__PORT 12u
#define LCD_LCDPort__0__SHIFT 0u
#define LCD_LCDPort__1__INTTYPE CYREG_PICU12_INTTYPE1
#define LCD_LCDPort__1__MASK 0x02u
#define LCD_LCDPort__1__PC CYREG_PRT12_PC1
#define LCD_LCDPort__1__PORT 12u
#define LCD_LCDPort__1__SHIFT 1u
#define LCD_LCDPort__2__INTTYPE CYREG_PICU12_INTTYPE2
#define LCD_LCDPort__2__MASK 0x04u
#define LCD_LCDPort__2__PC CYREG_PRT12_PC2
#define LCD_LCDPort__2__PORT 12u
#define LCD_LCDPort__2__SHIFT 2u
#define LCD_LCDPort__3__INTTYPE CYREG_PICU12_INTTYPE3
#define LCD_LCDPort__3__MASK 0x08u
#define LCD_LCDPort__3__PC CYREG_PRT12_PC3
#define LCD_LCDPort__3__PORT 12u
#define LCD_LCDPort__3__SHIFT 3u
#define LCD_LCDPort__4__INTTYPE CYREG_PICU12_INTTYPE4
#define LCD_LCDPort__4__MASK 0x10u
#define LCD_LCDPort__4__PC CYREG_PRT12_PC4
#define LCD_LCDPort__4__PORT 12u
#define LCD_LCDPort__4__SHIFT 4u
#define LCD_LCDPort__5__INTTYPE CYREG_PICU12_INTTYPE5
#define LCD_LCDPort__5__MASK 0x20u
#define LCD_LCDPort__5__PC CYREG_PRT12_PC5
#define LCD_LCDPort__5__PORT 12u
#define LCD_LCDPort__5__SHIFT 5u
#define LCD_LCDPort__6__INTTYPE CYREG_PICU12_INTTYPE6
#define LCD_LCDPort__6__MASK 0x40u
#define LCD_LCDPort__6__PC CYREG_PRT12_PC6
#define LCD_LCDPort__6__PORT 12u
#define LCD_LCDPort__6__SHIFT 6u
#define LCD_LCDPort__AG CYREG_PRT12_AG
#define LCD_LCDPort__BIE CYREG_PRT12_BIE
#define LCD_LCDPort__BIT_MASK CYREG_PRT12_BIT_MASK
#define LCD_LCDPort__BYP CYREG_PRT12_BYP
#define LCD_LCDPort__DM0 CYREG_PRT12_DM0
#define LCD_LCDPort__DM1 CYREG_PRT12_DM1
#define LCD_LCDPort__DM2 CYREG_PRT12_DM2
#define LCD_LCDPort__DR CYREG_PRT12_DR
#define LCD_LCDPort__INP_DIS CYREG_PRT12_INP_DIS
#define LCD_LCDPort__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define LCD_LCDPort__MASK 0x7Fu
#define LCD_LCDPort__PORT 12u
#define LCD_LCDPort__PRT CYREG_PRT12_PRT
#define LCD_LCDPort__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define LCD_LCDPort__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define LCD_LCDPort__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define LCD_LCDPort__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define LCD_LCDPort__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define LCD_LCDPort__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define LCD_LCDPort__PS CYREG_PRT12_PS
#define LCD_LCDPort__SHIFT 0u
#define LCD_LCDPort__SIO_CFG CYREG_PRT12_SIO_CFG
#define LCD_LCDPort__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define LCD_LCDPort__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define LCD_LCDPort__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define LCD_LCDPort__SLW CYREG_PRT12_SLW

/* PWM */
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB02_03_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB02_03_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB02_03_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB02_03_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB02_03_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB02_03_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB02_03_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB02_03_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB02_03_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB02_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B0_UDB02_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB02_ST_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B0_UDB02_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B0_UDB02_ST_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB02_MSK_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB02_MSK_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B0_UDB02_MSK
#define PWM_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B0_UDB03_04_ST
#define PWM_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_PWMUDB_genblk8_stsreg__MASK 0x0Du
#define PWM_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B0_UDB03_MSK
#define PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B0_UDB03_ST
#define PWM_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG CYREG_B0_UDB02_03_A0
#define PWM_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG CYREG_B0_UDB02_03_A1
#define PWM_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG CYREG_B0_UDB02_03_D0
#define PWM_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG CYREG_B0_UDB02_03_D1
#define PWM_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB02_03_ACTL
#define PWM_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG CYREG_B0_UDB02_03_F0
#define PWM_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG CYREG_B0_UDB02_03_F1
#define PWM_PWMUDB_sP16_pwmdp_u0__A0_A1_REG CYREG_B0_UDB02_A0_A1
#define PWM_PWMUDB_sP16_pwmdp_u0__A0_REG CYREG_B0_UDB02_A0
#define PWM_PWMUDB_sP16_pwmdp_u0__A1_REG CYREG_B0_UDB02_A1
#define PWM_PWMUDB_sP16_pwmdp_u0__D0_D1_REG CYREG_B0_UDB02_D0_D1
#define PWM_PWMUDB_sP16_pwmdp_u0__D0_REG CYREG_B0_UDB02_D0
#define PWM_PWMUDB_sP16_pwmdp_u0__D1_REG CYREG_B0_UDB02_D1
#define PWM_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB02_ACTL
#define PWM_PWMUDB_sP16_pwmdp_u0__F0_F1_REG CYREG_B0_UDB02_F0_F1
#define PWM_PWMUDB_sP16_pwmdp_u0__F0_REG CYREG_B0_UDB02_F0
#define PWM_PWMUDB_sP16_pwmdp_u0__F1_REG CYREG_B0_UDB02_F1
#define PWM_PWMUDB_sP16_pwmdp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB02_MSK_ACTL
#define PWM_PWMUDB_sP16_pwmdp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB02_MSK_ACTL
#define PWM_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG CYREG_B0_UDB03_04_A0
#define PWM_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG CYREG_B0_UDB03_04_A1
#define PWM_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG CYREG_B0_UDB03_04_D0
#define PWM_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG CYREG_B0_UDB03_04_D1
#define PWM_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define PWM_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG CYREG_B0_UDB03_04_F0
#define PWM_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG CYREG_B0_UDB03_04_F1
#define PWM_PWMUDB_sP16_pwmdp_u1__A0_A1_REG CYREG_B0_UDB03_A0_A1
#define PWM_PWMUDB_sP16_pwmdp_u1__A0_REG CYREG_B0_UDB03_A0
#define PWM_PWMUDB_sP16_pwmdp_u1__A1_REG CYREG_B0_UDB03_A1
#define PWM_PWMUDB_sP16_pwmdp_u1__D0_D1_REG CYREG_B0_UDB03_D0_D1
#define PWM_PWMUDB_sP16_pwmdp_u1__D0_REG CYREG_B0_UDB03_D0
#define PWM_PWMUDB_sP16_pwmdp_u1__D1_REG CYREG_B0_UDB03_D1
#define PWM_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define PWM_PWMUDB_sP16_pwmdp_u1__F0_F1_REG CYREG_B0_UDB03_F0_F1
#define PWM_PWMUDB_sP16_pwmdp_u1__F0_REG CYREG_B0_UDB03_F0
#define PWM_PWMUDB_sP16_pwmdp_u1__F1_REG CYREG_B0_UDB03_F1

/* sync */
#define sync__0__INTTYPE CYREG_PICU1_INTTYPE2
#define sync__0__MASK 0x04u
#define sync__0__PC CYREG_PRT1_PC2
#define sync__0__PORT 1u
#define sync__0__SHIFT 2u
#define sync__AG CYREG_PRT1_AG
#define sync__AMUX CYREG_PRT1_AMUX
#define sync__BIE CYREG_PRT1_BIE
#define sync__BIT_MASK CYREG_PRT1_BIT_MASK
#define sync__BYP CYREG_PRT1_BYP
#define sync__CTL CYREG_PRT1_CTL
#define sync__DM0 CYREG_PRT1_DM0
#define sync__DM1 CYREG_PRT1_DM1
#define sync__DM2 CYREG_PRT1_DM2
#define sync__DR CYREG_PRT1_DR
#define sync__INP_DIS CYREG_PRT1_INP_DIS
#define sync__INTSTAT CYREG_PICU1_INTSTAT
#define sync__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define sync__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define sync__LCD_EN CYREG_PRT1_LCD_EN
#define sync__MASK 0x04u
#define sync__PORT 1u
#define sync__PRT CYREG_PRT1_PRT
#define sync__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define sync__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define sync__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define sync__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define sync__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define sync__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define sync__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define sync__PS CYREG_PRT1_PS
#define sync__SHIFT 2u
#define sync__SLW CYREG_PRT1_SLW
#define sync__SNAP CYREG_PICU1_SNAP

/* Pin_1 */
#define Pin_1__0__INTTYPE CYREG_PICU2_INTTYPE7
#define Pin_1__0__MASK 0x80u
#define Pin_1__0__PC CYREG_PRT2_PC7
#define Pin_1__0__PORT 2u
#define Pin_1__0__SHIFT 7u
#define Pin_1__AG CYREG_PRT2_AG
#define Pin_1__AMUX CYREG_PRT2_AMUX
#define Pin_1__BIE CYREG_PRT2_BIE
#define Pin_1__BIT_MASK CYREG_PRT2_BIT_MASK
#define Pin_1__BYP CYREG_PRT2_BYP
#define Pin_1__CTL CYREG_PRT2_CTL
#define Pin_1__DM0 CYREG_PRT2_DM0
#define Pin_1__DM1 CYREG_PRT2_DM1
#define Pin_1__DM2 CYREG_PRT2_DM2
#define Pin_1__DR CYREG_PRT2_DR
#define Pin_1__INP_DIS CYREG_PRT2_INP_DIS
#define Pin_1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Pin_1__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Pin_1__LCD_EN CYREG_PRT2_LCD_EN
#define Pin_1__MASK 0x80u
#define Pin_1__PORT 2u
#define Pin_1__PRT CYREG_PRT2_PRT
#define Pin_1__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Pin_1__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Pin_1__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Pin_1__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Pin_1__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Pin_1__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Pin_1__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Pin_1__PS CYREG_PRT2_PS
#define Pin_1__SHIFT 7u
#define Pin_1__SLW CYREG_PRT2_SLW

/* Pin_2 */
#define Pin_2__0__INTTYPE CYREG_PICU2_INTTYPE2
#define Pin_2__0__MASK 0x04u
#define Pin_2__0__PC CYREG_PRT2_PC2
#define Pin_2__0__PORT 2u
#define Pin_2__0__SHIFT 2u
#define Pin_2__AG CYREG_PRT2_AG
#define Pin_2__AMUX CYREG_PRT2_AMUX
#define Pin_2__BIE CYREG_PRT2_BIE
#define Pin_2__BIT_MASK CYREG_PRT2_BIT_MASK
#define Pin_2__BYP CYREG_PRT2_BYP
#define Pin_2__CTL CYREG_PRT2_CTL
#define Pin_2__DM0 CYREG_PRT2_DM0
#define Pin_2__DM1 CYREG_PRT2_DM1
#define Pin_2__DM2 CYREG_PRT2_DM2
#define Pin_2__DR CYREG_PRT2_DR
#define Pin_2__INP_DIS CYREG_PRT2_INP_DIS
#define Pin_2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Pin_2__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Pin_2__LCD_EN CYREG_PRT2_LCD_EN
#define Pin_2__MASK 0x04u
#define Pin_2__PORT 2u
#define Pin_2__PRT CYREG_PRT2_PRT
#define Pin_2__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Pin_2__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Pin_2__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Pin_2__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Pin_2__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Pin_2__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Pin_2__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Pin_2__PS CYREG_PRT2_PS
#define Pin_2__SHIFT 2u
#define Pin_2__SLW CYREG_PRT2_SLW

/* isr_1 */
#define isr_1__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_1__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_1__INTC_MASK 0x01u
#define isr_1__INTC_NUMBER 0u
#define isr_1__INTC_PRIOR_NUM 7u
#define isr_1__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define isr_1__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_1__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* salida */
#define salida__0__INTTYPE CYREG_PICU0_INTTYPE1
#define salida__0__MASK 0x02u
#define salida__0__PC CYREG_PRT0_PC1
#define salida__0__PORT 0u
#define salida__0__SHIFT 1u
#define salida__AG CYREG_PRT0_AG
#define salida__AMUX CYREG_PRT0_AMUX
#define salida__BIE CYREG_PRT0_BIE
#define salida__BIT_MASK CYREG_PRT0_BIT_MASK
#define salida__BYP CYREG_PRT0_BYP
#define salida__CTL CYREG_PRT0_CTL
#define salida__DM0 CYREG_PRT0_DM0
#define salida__DM1 CYREG_PRT0_DM1
#define salida__DM2 CYREG_PRT0_DM2
#define salida__DR CYREG_PRT0_DR
#define salida__INP_DIS CYREG_PRT0_INP_DIS
#define salida__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define salida__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define salida__LCD_EN CYREG_PRT0_LCD_EN
#define salida__MASK 0x02u
#define salida__PORT 0u
#define salida__PRT CYREG_PRT0_PRT
#define salida__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define salida__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define salida__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define salida__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define salida__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define salida__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define salida__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define salida__PS CYREG_PRT0_PS
#define salida__SHIFT 1u
#define salida__SLW CYREG_PRT0_SLW

/* Encoder */
#define Encoder__0__INTTYPE CYREG_PICU0_INTTYPE0
#define Encoder__0__MASK 0x01u
#define Encoder__0__PC CYREG_PRT0_PC0
#define Encoder__0__PORT 0u
#define Encoder__0__SHIFT 0u
#define Encoder__AG CYREG_PRT0_AG
#define Encoder__AMUX CYREG_PRT0_AMUX
#define Encoder__BIE CYREG_PRT0_BIE
#define Encoder__BIT_MASK CYREG_PRT0_BIT_MASK
#define Encoder__BYP CYREG_PRT0_BYP
#define Encoder__CTL CYREG_PRT0_CTL
#define Encoder__DM0 CYREG_PRT0_DM0
#define Encoder__DM1 CYREG_PRT0_DM1
#define Encoder__DM2 CYREG_PRT0_DM2
#define Encoder__DR CYREG_PRT0_DR
#define Encoder__INP_DIS CYREG_PRT0_INP_DIS
#define Encoder__INTSTAT CYREG_PICU0_INTSTAT
#define Encoder__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define Encoder__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Encoder__LCD_EN CYREG_PRT0_LCD_EN
#define Encoder__MASK 0x01u
#define Encoder__PORT 0u
#define Encoder__PRT CYREG_PRT0_PRT
#define Encoder__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Encoder__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Encoder__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Encoder__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Encoder__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Encoder__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Encoder__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Encoder__PS CYREG_PRT0_PS
#define Encoder__SHIFT 0u
#define Encoder__SLW CYREG_PRT0_SLW
#define Encoder__SNAP CYREG_PICU0_SNAP

/* Keypad_1 */
#define Keypad_1_Clock__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define Keypad_1_Clock__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define Keypad_1_Clock__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define Keypad_1_Clock__CFG2_SRC_SEL_MASK 0x07u
#define Keypad_1_Clock__INDEX 0x00u
#define Keypad_1_Clock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Keypad_1_Clock__PM_ACT_MSK 0x01u
#define Keypad_1_Clock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Keypad_1_Clock__PM_STBY_MSK 0x01u
#define Keypad_1_Column__0__INTTYPE CYREG_PICU3_INTTYPE4
#define Keypad_1_Column__0__MASK 0x10u
#define Keypad_1_Column__0__PC CYREG_PRT3_PC4
#define Keypad_1_Column__0__PORT 3u
#define Keypad_1_Column__0__SHIFT 4u
#define Keypad_1_Column__1__INTTYPE CYREG_PICU3_INTTYPE5
#define Keypad_1_Column__1__MASK 0x20u
#define Keypad_1_Column__1__PC CYREG_PRT3_PC5
#define Keypad_1_Column__1__PORT 3u
#define Keypad_1_Column__1__SHIFT 5u
#define Keypad_1_Column__2__INTTYPE CYREG_PICU3_INTTYPE6
#define Keypad_1_Column__2__MASK 0x40u
#define Keypad_1_Column__2__PC CYREG_PRT3_PC6
#define Keypad_1_Column__2__PORT 3u
#define Keypad_1_Column__2__SHIFT 6u
#define Keypad_1_Column__3__INTTYPE CYREG_PICU3_INTTYPE7
#define Keypad_1_Column__3__MASK 0x80u
#define Keypad_1_Column__3__PC CYREG_PRT3_PC7
#define Keypad_1_Column__3__PORT 3u
#define Keypad_1_Column__3__SHIFT 7u
#define Keypad_1_Column__AG CYREG_PRT3_AG
#define Keypad_1_Column__AMUX CYREG_PRT3_AMUX
#define Keypad_1_Column__BIE CYREG_PRT3_BIE
#define Keypad_1_Column__BIT_MASK CYREG_PRT3_BIT_MASK
#define Keypad_1_Column__BYP CYREG_PRT3_BYP
#define Keypad_1_Column__CTL CYREG_PRT3_CTL
#define Keypad_1_Column__DM0 CYREG_PRT3_DM0
#define Keypad_1_Column__DM1 CYREG_PRT3_DM1
#define Keypad_1_Column__DM2 CYREG_PRT3_DM2
#define Keypad_1_Column__DR CYREG_PRT3_DR
#define Keypad_1_Column__INP_DIS CYREG_PRT3_INP_DIS
#define Keypad_1_Column__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define Keypad_1_Column__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Keypad_1_Column__LCD_EN CYREG_PRT3_LCD_EN
#define Keypad_1_Column__PORT 3u
#define Keypad_1_Column__PRT CYREG_PRT3_PRT
#define Keypad_1_Column__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Keypad_1_Column__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Keypad_1_Column__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Keypad_1_Column__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Keypad_1_Column__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Keypad_1_Column__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Keypad_1_Column__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Keypad_1_Column__PS CYREG_PRT3_PS
#define Keypad_1_Column__SLW CYREG_PRT3_SLW
#define Keypad_1_Row__0__INTTYPE CYREG_PICU3_INTTYPE0
#define Keypad_1_Row__0__MASK 0x01u
#define Keypad_1_Row__0__PC CYREG_PRT3_PC0
#define Keypad_1_Row__0__PORT 3u
#define Keypad_1_Row__0__SHIFT 0u
#define Keypad_1_Row__1__INTTYPE CYREG_PICU3_INTTYPE1
#define Keypad_1_Row__1__MASK 0x02u
#define Keypad_1_Row__1__PC CYREG_PRT3_PC1
#define Keypad_1_Row__1__PORT 3u
#define Keypad_1_Row__1__SHIFT 1u
#define Keypad_1_Row__2__INTTYPE CYREG_PICU3_INTTYPE2
#define Keypad_1_Row__2__MASK 0x04u
#define Keypad_1_Row__2__PC CYREG_PRT3_PC2
#define Keypad_1_Row__2__PORT 3u
#define Keypad_1_Row__2__SHIFT 2u
#define Keypad_1_Row__3__INTTYPE CYREG_PICU3_INTTYPE3
#define Keypad_1_Row__3__MASK 0x08u
#define Keypad_1_Row__3__PC CYREG_PRT3_PC3
#define Keypad_1_Row__3__PORT 3u
#define Keypad_1_Row__3__SHIFT 3u
#define Keypad_1_Row__AG CYREG_PRT3_AG
#define Keypad_1_Row__AMUX CYREG_PRT3_AMUX
#define Keypad_1_Row__BIE CYREG_PRT3_BIE
#define Keypad_1_Row__BIT_MASK CYREG_PRT3_BIT_MASK
#define Keypad_1_Row__BYP CYREG_PRT3_BYP
#define Keypad_1_Row__CTL CYREG_PRT3_CTL
#define Keypad_1_Row__DM0 CYREG_PRT3_DM0
#define Keypad_1_Row__DM1 CYREG_PRT3_DM1
#define Keypad_1_Row__DM2 CYREG_PRT3_DM2
#define Keypad_1_Row__DR CYREG_PRT3_DR
#define Keypad_1_Row__INP_DIS CYREG_PRT3_INP_DIS
#define Keypad_1_Row__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define Keypad_1_Row__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Keypad_1_Row__LCD_EN CYREG_PRT3_LCD_EN
#define Keypad_1_Row__PORT 3u
#define Keypad_1_Row__PRT CYREG_PRT3_PRT
#define Keypad_1_Row__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Keypad_1_Row__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Keypad_1_Row__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Keypad_1_Row__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Keypad_1_Row__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Keypad_1_Row__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Keypad_1_Row__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Keypad_1_Row__PS CYREG_PRT3_PS
#define Keypad_1_Row__SLW CYREG_PRT3_SLW
#define Keypad_1_Status_Reg_sts_sts_reg__0__MASK 0x01u
#define Keypad_1_Status_Reg_sts_sts_reg__0__POS 0
#define Keypad_1_Status_Reg_sts_sts_reg__1__MASK 0x02u
#define Keypad_1_Status_Reg_sts_sts_reg__1__POS 1
#define Keypad_1_Status_Reg_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define Keypad_1_Status_Reg_sts_sts_reg__16BIT_STATUS_REG CYREG_B1_UDB05_06_ST
#define Keypad_1_Status_Reg_sts_sts_reg__2__MASK 0x04u
#define Keypad_1_Status_Reg_sts_sts_reg__2__POS 2
#define Keypad_1_Status_Reg_sts_sts_reg__3__MASK 0x08u
#define Keypad_1_Status_Reg_sts_sts_reg__3__POS 3
#define Keypad_1_Status_Reg_sts_sts_reg__4__MASK 0x10u
#define Keypad_1_Status_Reg_sts_sts_reg__4__POS 4
#define Keypad_1_Status_Reg_sts_sts_reg__MASK 0x1Fu
#define Keypad_1_Status_Reg_sts_sts_reg__MASK_REG CYREG_B1_UDB05_MSK
#define Keypad_1_Status_Reg_sts_sts_reg__STATUS_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define Keypad_1_Status_Reg_sts_sts_reg__STATUS_REG CYREG_B1_UDB05_ST

/* isr_sync */
#define isr_sync__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_sync__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_sync__INTC_MASK 0x20u
#define isr_sync__INTC_NUMBER 5u
#define isr_sync__INTC_PRIOR_NUM 7u
#define isr_sync__INTC_PRIOR_REG CYREG_NVIC_PRI_5
#define isr_sync__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_sync__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* isr_press */
#define isr_press__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_press__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_press__INTC_MASK 0x02u
#define isr_press__INTC_NUMBER 1u
#define isr_press__INTC_PRIOR_NUM 7u
#define isr_press__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define isr_press__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_press__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* isr_Encoder */
#define isr_Encoder__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_Encoder__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_Encoder__INTC_MASK 0x10u
#define isr_Encoder__INTC_NUMBER 4u
#define isr_Encoder__INTC_PRIOR_NUM 7u
#define isr_Encoder__INTC_PRIOR_REG CYREG_NVIC_PRI_4
#define isr_Encoder__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_Encoder__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* timer_clock */
#define timer_clock__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define timer_clock__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define timer_clock__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define timer_clock__CFG2_SRC_SEL_MASK 0x07u
#define timer_clock__INDEX 0x01u
#define timer_clock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define timer_clock__PM_ACT_MSK 0x02u
#define timer_clock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define timer_clock__PM_STBY_MSK 0x02u

/* Timer_TimerUDB */
#define Timer_TimerUDB_rstSts_stsreg__0__MASK 0x01u
#define Timer_TimerUDB_rstSts_stsreg__0__POS 0
#define Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG CYREG_B1_UDB07_08_ST
#define Timer_TimerUDB_rstSts_stsreg__2__MASK 0x04u
#define Timer_TimerUDB_rstSts_stsreg__2__POS 2
#define Timer_TimerUDB_rstSts_stsreg__3__MASK 0x08u
#define Timer_TimerUDB_rstSts_stsreg__3__POS 3
#define Timer_TimerUDB_rstSts_stsreg__MASK 0x0Du
#define Timer_TimerUDB_rstSts_stsreg__MASK_REG CYREG_B1_UDB07_MSK
#define Timer_TimerUDB_rstSts_stsreg__MASK_ST_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define Timer_TimerUDB_rstSts_stsreg__PER_ST_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define Timer_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define Timer_TimerUDB_rstSts_stsreg__STATUS_CNT_REG CYREG_B1_UDB07_ST_CTL
#define Timer_TimerUDB_rstSts_stsreg__STATUS_CONTROL_REG CYREG_B1_UDB07_ST_CTL
#define Timer_TimerUDB_rstSts_stsreg__STATUS_REG CYREG_B1_UDB07_ST
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB07_08_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB07_08_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB07_08_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB07_08_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG CYREG_B1_UDB07_08_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB07_08_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB07_08_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB07_08_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK 0x80u
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS 7
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG CYREG_B1_UDB07_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG CYREG_B1_UDB07_ST_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG CYREG_B1_UDB07_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG CYREG_B1_UDB07_ST_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK 0x80u
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG CYREG_B1_UDB07_MSK
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_A0_REG CYREG_B1_UDB06_07_A0
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_A1_REG CYREG_B1_UDB06_07_A1
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_D0_REG CYREG_B1_UDB06_07_D0
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_D1_REG CYREG_B1_UDB06_07_D1
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_F0_REG CYREG_B1_UDB06_07_F0
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_F1_REG CYREG_B1_UDB06_07_F1
#define Timer_TimerUDB_sT16_timerdp_u0__A0_A1_REG CYREG_B1_UDB06_A0_A1
#define Timer_TimerUDB_sT16_timerdp_u0__A0_REG CYREG_B1_UDB06_A0
#define Timer_TimerUDB_sT16_timerdp_u0__A1_REG CYREG_B1_UDB06_A1
#define Timer_TimerUDB_sT16_timerdp_u0__D0_D1_REG CYREG_B1_UDB06_D0_D1
#define Timer_TimerUDB_sT16_timerdp_u0__D0_REG CYREG_B1_UDB06_D0
#define Timer_TimerUDB_sT16_timerdp_u0__D1_REG CYREG_B1_UDB06_D1
#define Timer_TimerUDB_sT16_timerdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define Timer_TimerUDB_sT16_timerdp_u0__F0_F1_REG CYREG_B1_UDB06_F0_F1
#define Timer_TimerUDB_sT16_timerdp_u0__F0_REG CYREG_B1_UDB06_F0
#define Timer_TimerUDB_sT16_timerdp_u0__F1_REG CYREG_B1_UDB06_F1
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_A0_REG CYREG_B1_UDB07_08_A0
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_A1_REG CYREG_B1_UDB07_08_A1
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_D0_REG CYREG_B1_UDB07_08_D0
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_D1_REG CYREG_B1_UDB07_08_D1
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_F0_REG CYREG_B1_UDB07_08_F0
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_F1_REG CYREG_B1_UDB07_08_F1
#define Timer_TimerUDB_sT16_timerdp_u1__A0_A1_REG CYREG_B1_UDB07_A0_A1
#define Timer_TimerUDB_sT16_timerdp_u1__A0_REG CYREG_B1_UDB07_A0
#define Timer_TimerUDB_sT16_timerdp_u1__A1_REG CYREG_B1_UDB07_A1
#define Timer_TimerUDB_sT16_timerdp_u1__D0_D1_REG CYREG_B1_UDB07_D0_D1
#define Timer_TimerUDB_sT16_timerdp_u1__D0_REG CYREG_B1_UDB07_D0
#define Timer_TimerUDB_sT16_timerdp_u1__D1_REG CYREG_B1_UDB07_D1
#define Timer_TimerUDB_sT16_timerdp_u1__DP_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define Timer_TimerUDB_sT16_timerdp_u1__F0_F1_REG CYREG_B1_UDB07_F0_F1
#define Timer_TimerUDB_sT16_timerdp_u1__F0_REG CYREG_B1_UDB07_F0
#define Timer_TimerUDB_sT16_timerdp_u1__F1_REG CYREG_B1_UDB07_F1
#define Timer_TimerUDB_sT16_timerdp_u1__MSK_DP_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define Timer_TimerUDB_sT16_timerdp_u1__PER_DP_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_PROJECT_NAME "teclado"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E161069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00000003u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
